<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>Sign Up form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <link rel="icon" type="image/png" href="icon.png" />
    <link rel="stylesheet" href="static/css/style.css" type="text/css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
}

body {
background: #002333;

}

.wrapper {
max-width: 500px;
width: 100%;
background: #fff;
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.125);
padding: 30px;
height: 100vh;
}

.wrapper .title {
font-size: 24px;
font-weight: 700;
margin-bottom: 25px;
color: #1fcf7a;
text-transform: uppercase;
text-align: center;
}

.wrapper .form {
width: 100%;
}

.wrapper .form .inputfield {
margin-bottom: 15px;
display: flex;
align-items: center;
}

.wrapper .form .inputfield label {
width: 200px;
color: #525151;
margin-right: 10px;
font-size: 14px;
}

.wrapper .form .inputfield .input {
width: 100%;
outline: none;
border: 1px solid #d5dbd9;
font-size: 15px;
padding: 8px 10px;
border-radius: 3px;
transition: all 0.3s ease;
}
.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus {
border: 1px solid #1fcf7a;
}
.wrapper .form .inputfield .btn {
width: 100%;
padding: 8px 10px;
font-size: 15px;
border: 0px;
background: #1fcf7a;
color: #fff;
cursor: pointer;
border-radius: 3px;
outline: none;
}

.wrapper .form .inputfield .btn:hover {
background: #00ff84;
}

.wrapper .form .inputfield:last-child {
margin-bottom: 0;
}

@media (max-width:420px) {
.wrapper .form .inputfield {
flex-direction: column;
align-items: flex-start;
}

.wrapper .form .inputfield label {
margin-bottom: 5px;
}

}

.wrap-section{
    display: flex;
}

.img-section {
    background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover ;
    background-attachment: fixed;
    height: 100vh;
    width: 70vw;
    color: whitesmoke;
}

#titleDiv{
    padding: 3rem;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    background: rgb(0, 0, 0, 0.5);
    
}

.img-section h2{
    font-size: 4rem;
    opacity: 1;
    
}



    </style>
</head>

<body>
    <nav style="background-color: #0b3d55; width: 100%;" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand text-white" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/"><button class="btn my-2 my-sm-0 text-white border border-light"
                            type="submit">Back</button></a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="wrap-section">
        <section class="img-section">
            <div id="titleDiv">
                <h2>
                    Himanshu 
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error?
                </p>
            </div>
        </section>
        <section class="form-section">
            <form action="send_otp" method="get">
                
                <div class="form-div">
                <div class="wrapper">
                    <div class="title">
                        Registration
                    </div>
                    <div class="form">
                        <div class="inputfield">
                            <label>First Name</label>
                            <input type="text" class="input" name="first_name" required>
                        </div>
                        <div class="inputfield">
                            <label>Last Name</label>
                            <input type="text" class="input" name="last_name" required>
                        </div>
                        <div class="inputfield">
                            <label>Email Address</label>
                            <input value={Email:} type="text" class="input" name="email" required disabled>
                        </div>
                        <div class="inputfield">
                            <label>Password</label>
                            <input type="password" class="input" name="password1" required>
                        </div>
                        <div class="inputfield">
                            <label>Confirm Password</label>
                            <input type="password" class="input" name="password2" required>
                        </div>
                        
                        <div class="inputfield">
                            <input type="submit" value="Get OTP" class="btn">
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </form>
    </section>
</section>
</body>

</html>